<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<html>
  <head>
    <title>Invoice-Insights</title>
  </head>
  <body>
    <h1>Upload your CSV file</h1>
    <form method="POST" action="/insights" enctype="multipart/form-data">
      <p><input type="file" name="file"></p>
      <input type='hidden' name='firm_name' value={{ firm_name }}>
      <p><input type='text' maxlength="10" value='Enter Project Name' name='project_name'></p>
      <p>Select file source either Quickbooks or Netsuite</p>
        <div class="dropdown">
        <button class="dropbtn">Source</button>
        <div class="dropdown-content">
        <a href="#">Netsuite</a>
        <a href="#">Quickbooks</a>
  </div>
</div>
      <p><input type="submit" value="Submit"></p>
    </form>
  </body>
</html>